.grid-container {
  display: grid;
  grid-template-columns: 1fr 40%;
  gap: 10px;
}

.grid-item:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: min-content;
  min-height: min-content;
}

.grid-item:nth-child(2) {
  flex-direction: column;
  align-self: center;
  justify-content: center;
  min-width: min-content;
  min-height: min-content;
}

.grid-item {
  padding: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 600px;
}

.card {
  border-radius: 16px;
  height: 200px;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  flex: 0.25;
}

.background {
  background-color: var(--background);
  display: grid;
  place-items: center;
  height: 40vh;
}

.card img {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  flex: 3;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
